USE WideWorldImporters
SET STATISTICS IO, TIME ON
GO
--Исходный запрос

Select ord.CustomerID, 
       det.StockItemID, 
	   SUM(det.UnitPrice), 
	   SUM(det.Quantity), 
	   COUNT(ord.OrderID)
FROM Sales.Orders AS ord 
JOIN Sales.OrderLines AS det ON det.OrderID = ord.OrderID
JOIN Sales.Invoices AS Inv ON Inv.OrderID = ord.OrderID
JOIN Sales.CustomerTransactions AS Trans ON Trans.InvoiceID = Inv.InvoiceID
JOIN Warehouse.StockItemTransactions AS ItemTrans ON ItemTrans.StockItemID = det.StockItemID
WHERE Inv.BillToCustomerID != ord.CustomerID
AND		(Select 
			SupplierId
		 FROM Warehouse.StockItems AS It
		 Where It.StockItemID = det.StockItemID) = 12
AND 
     (SELECT SUM(Total.UnitPrice*Total.Quantity)
	  FROM Sales.OrderLines AS Total
	  Join Sales.Orders AS ordTotal On ordTotal.OrderID = Total.OrderID
	  WHERE ordTotal.CustomerID = Inv.CustomerID) > 250000
AND DATEDIFF(dd, Inv.InvoiceDate, ord.OrderDate) = 0
GROUP BY ord.CustomerID, det.StockItemID
ORDER BY ord.CustomerID, det.StockItemID
-----------------------------------------------
/*
1. Уберем функцию из условия WHERE: заменим DATEDIFF(dd, Inv.InvoiceDate, ord.OrderDate) = 0 на Inv.InvoiceDate = ord.OrderDate.
2. В подзапросе(Select SupplierId FROM Warehouse.StockItems AS It Where It.StockItemID = det.StockItemID) = 12
	соединяются таблицы Warehouse.StockItems и Sales.OrderLines. А выше, в общем запросе уже выполняется join
	Sales.OrderLines и Warehouse.StockItemTransactions. Если соединить таблицы Warehouse.StockItems и Warehouse.StockItemTransactions
	по StockItemID,	видно, что SupplierId у них совпадают:
		SELECT * FROM Warehouse.StockItems It
		JOIN Warehouse.StockItemTransactions ItemTrans ON It.StockItemID = ItemTrans.StockItemID
		WHERE It.SupplierID <> ItemTrans.SupplierID
В итоге можно убрать подзапрос и добавить условие ItemTrans.SupplierID = 12 в join
*/

Select ord.CustomerID, 
       det.StockItemID, 
	   SUM(det.UnitPrice), 
	   SUM(det.Quantity), 
	   COUNT(ord.OrderID)
FROM Sales.Orders AS ord 
JOIN Sales.OrderLines AS det ON det.OrderID = ord.OrderID
JOIN Sales.Invoices AS Inv ON Inv.OrderID = ord.OrderID
JOIN Sales.CustomerTransactions AS Trans ON Trans.InvoiceID = Inv.InvoiceID
JOIN Warehouse.StockItemTransactions AS ItemTrans ON ItemTrans.StockItemID = det.StockItemID and ItemTrans.SupplierID = 12
WHERE Inv.BillToCustomerID != ord.CustomerID
/*AND		(Select SupplierId
		 FROM Warehouse.StockItems AS It
		 Where It.StockItemID = det.StockItemID) = 12 */  
AND 
     (SELECT SUM(Total.UnitPrice*Total.Quantity)
	  FROM Sales.OrderLines AS Total
	  Join Sales.Orders AS ordTotal On ordTotal.OrderID = Total.OrderID
	  WHERE ordTotal.CustomerID = Inv.CustomerID) > 250000
AND Inv.InvoiceDate = ord.OrderDate
GROUP BY ord.CustomerID, det.StockItemID
ORDER BY ord.CustomerID, det.StockItemID
--------------------------------------------------
/*В итоге получаем план выполнения по стоимости сократился: исходный 60% -> оптимизированный 40% 
Результаты статистики выполнения:

(затронуто строк: 3619)
Таблица "StockItemTransactions". Сканирований 1, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 66, физических операций чтения LOB 1, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 130, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "StockItemTransactions". Считано сегментов 1, пропущено 0.
Таблица "OrderLines". Сканирований 4, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 518, физических операций чтения LOB 5, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 795, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "OrderLines". Считано сегментов 2, пропущено 0.
Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "CustomerTransactions". Сканирований 5, логических операций чтения 261, физических операций чтения 4, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 253, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Orders". Сканирований 2, логических операций чтения 883, физических операций чтения 4, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 849, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Invoices". Сканирований 1, логических операций чтения 77163, физических операций чтения 2, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 11630, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "StockItems". Сканирований 1, логических операций чтения 2, физических операций чтения 1, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

 Время работы SQL Server:
   Время ЦП = 703 мс, затраченное время = 1498 мс.

(затронуто строк: 3619)
Таблица "OrderLines". Сканирований 4, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 331, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "OrderLines". Считано сегментов 2, пропущено 0.
Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "CustomerTransactions". Сканирований 5, логических операций чтения 261, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Orders". Сканирований 1, логических операций чтения 33036, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 5, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Invoices". Сканирований 1, логических операций чтения 44525, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "StockItemTransactions". Сканирований 2, логических операций чтения 3, физических операций чтения 2, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 407, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "StockItemTransactions". Считано сегментов 15, пропущено 0.

 Время работы SQL Server:
   Время ЦП = 203 мс, затраченное время = 459 мс.
*/
-- Все что смог придумать. В какую сторону еще можно посмотреть, чтобы оптимизировать этот запрос?